.step2__container {
  display: grid;
  grid-auto-flow: row;
  margin-top: 48px;
  justify-self: center;
  width: 100%;
  max-width: 622px;
}

.step2__title {
  text-align: center;
  font-size: var(--font-size-default);
  font-family: var(--font-family-default);
  color: var(--color-white-font);
  font-weight: 400;
}

.step2__from_to__box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
}

.step2__buttons__box {
  display: grid;
  justify-self: center;
  grid-template-columns: max-content max-content;
  column-gap: 16px;
  margin-top: 64px;
}

.step2__datas__box {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  grid-template-areas: 'amount fee receiving';
  column-gap: 16px;
  justify-content: space-between;
  margin-top: 48px;
}

.step2__datas__box_rows {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, max-content);
  row-gap: 32px;
  justify-content: center;
  margin-top: 48px;
}

.step2__datas__amount {
  grid-area: amount;
}

.step2__datas__fee {
  grid-area: fee;
}

.step2__datas__receiving {
  grid-area: receiving;
}

@media (max-width: 551px) {
  .step2__container {
    max-width: 100vw;
    padding: 0 20px;
  }

  .step2__from_to__box {
    grid-template-columns: 1fr;
    row-gap: 16px;
  }

  .step2__datas__box {
    grid-template-columns: max-content 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 'amount fee' 'receiving receiving';
    row-gap: 32px;
    column-gap: 16px;
    justify-content: center;
    max-width: calc(100vw - 40px);
  }

  .step2__last_block {
    grid-column: 1 / 3;
  }

  .step2__buttons__box {
    grid-template-columns: 1fr;
    row-gap: 16px;
    width: 100%;
    margin-top: 32px;
  }

  .step2__button {
    width: 100%;
  }
}